spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.10.110:1033; DatabaseName=OABG_CZ
spring.datasource.username=sa
spring.datasource.password=sa@01!
spring.datasource.platform=SQLSERVER
spring.datasource.continueOnError=true

spring.jpa.database-platform=org.hibernate.dialect.SQLServer2005Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
multipart.max-file-size=10Mb
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName = config/cache/ehcache.hibernate.xml
spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

spring.freemarker.settings.number_format=0.##
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=2
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.auto_import=system.html as s,common.html as c
spring.freemarker.prefer-file-system-access=false


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.simple.system.simpleweb=ERROR

simpleweb.application.validatecode = false
simpleweb.application.debug =true

spring.aop.proxy-target-class=true
simpleweb.application.initfile=

simpleweb.application.jsversion.easyui-theme = material
simpleweb.application.main-include-header-url = /extheader.html
simpleweb.application.version = v0.0.1(\u5f00\u53d1\u4e2d)

simpleweb.application.basicusers =simple\:simple@01\!\:user
simpleweb.application.htmlpath =/app/**,/html/**

simpleweb.application.title = \u5e38\u5dde\u5e02\u6c11\u653f\u5c40OA\u529e\u516c\u7cfb\u7edf

server.port=8084
server.context-path = /OABG_CZ
